# Documentation: https://roots.io/trellis/docs/remote-server-setup/
# `wordpress_sites` options: https://roots.io/trellis/docs/wordpress-sites
# Define accompanying passwords/secrets in group_vars/production/vault.yml

wordpress_sites:
  digimix.co:
    site_hosts:
      - digimix.co
    local_path: ../site # path targeting local Bedrock site directory (relative to Ansible root)
    repo: git@github.com:digimix/digimix.git # replace with your Git repo URL
    repo_subtree_path: site # relative path to your Bedrock/WP directory in your repo
    branch: master
multisite: 
enabled: true
subdomains: false
ssl:
enabled: false
provider: letsencrypt
cache: 
enabled: true
duration: 30s
skip_cache_uri: /wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml
skip_cache_cookie: comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in
env:
disable_wp_cron: false
domain_current_site: digimix.co
wp_home: http://digimix.dev
wp_siteurl: http://digimix.dev/wp
wp_env: production
db_name: digidata_prod
db_user: digidata5757
db_host: 10.142.0.2:3306
